<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo img{
            width: 164px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }
        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }
        .right ul li span{
            padding: 5px;
        }
        .right ul li  .lang img{
            width: 30px;
            height: 30px;
        }
        .right ul li img{
            width:14px ;
            height: 14px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UE-Logo-1.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span> Products</span><img src="down.png"></li>
                    <li>For Business<img src="down.png"></li>
                    <li>Resources<img src="down.png"></li>
                    <li>Support<img src="down.png"></li>
                    <li>Our Company<img src="down.png"></li>
                    <li> <div class="lang">
                        <img src="language.png">
                    </div></li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>