.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

.right ul li span {
    padding: 5px;
}

.right ul li .lang img {
    width: 30px;
    height: 30px;
}

.right ul li img {
    width: 14px;
    height: 14px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 85px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 56vw;
    text-align: center;
}

.btn {
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.second {

    max-width: 68vw;
    margin: auto;

}

.small {
    font-size: 12px;
}

.item {
    padding: 23px;
    border-radius: 17px;
    background-color: #f0f0f0;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2) {
    font-size: 23px;
}

.download img {
    padding: 0px 12px;
}

.download {
    font-family: sans-serif;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width:1145px) {
    .grid {
        
        grid-template-columns: 1fr;
        
    }
}